{
  "EmailHost": "smtp-mail.outlook.com",
  "EmailUsername": "khalaf091@outlook.com",
  "EmailPassword": "Arsenal@14",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
